{
  "name": "newpix",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "dev": {
    "port": 3000
  },
  "vars": {
    "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
    "NEXT_PUBLIC_POSTHOG_KEY": "phc_q0k8Y9Ps90OaJMnpfe95OultpUnESyClhZo80LMdsBC",
    "NEXT_PUBLIC_STARTER_ANNUAL_URL": "https://buy.stripe.com/bJe3cw6Xlarz5aW1affw40V",
    "NEXT_PUBLIC_STARTER_MONTHLY_URL": "https://buy.stripe.com/28EaEY5ThgPXgTE7yDfw40T",
    "NEXT_PUBLIC_PRO_ANNUAL_URL": "https://buy.stripe.com/8x228sbdBczH32O7yDfw40W",
    "NEXT_PUBLIC_PRO_MONTHLY_URL": "https://buy.stripe.com/9B6eVeftRdDLgTE8CHfw40X",
    "NEXT_PUBLIC_ADVANCED_ANNUAL_URL": "https://buy.stripe.com/8x2fZigxVfLT32O3infw40Y",
    "NEXT_PUBLIC_ADVANCED_MONTHLY_URL": "https://buy.stripe.com/4gM3cw95t6bjcDof15fw40Z",
    "NEXT_PUBLIC_CLIENT_URL": "https://newpix.ai",
    "NEXT_PUBLIC_SERVER_URL": "https://api.newpix.ai"
  }
}
